Wildgrass is a 16 color palette, with syntax being made up of 8 
unique variations of green and other highlights being made up of
light or dark variations of 1 of the 8 syntax colors.

The syntax colors, or shades of them, have the following names
and ratios of red to green to blue:

    (1) R:G:B == 1:1:1 > gray
     
    (2) R:G:B == 0:4:3 > jade

    (3) R:G:B == 0:4:1 > lime

    (4) R:G:B == 1:1:0 > pear

    (5) R:G:B == 2:2:1 > drab 

    (6) R:G:B == 1:2:2 > aqua 

    (7) R:G:B == 3:4:2 > sage 

    (8) R:G:B == 0:1:1 > teal 

Palette {
	Used for mostly UI {		
        LIGHT 1: #5EBC5E
	LIGHT 2: #60C060
		
	LIGHT 3: #62C462
	LIGHT 4: #64C864 
        
	DARK 1: #142814
	DARK 2: #172E17
        	
        DARK 3: #1A341A
        DARK 4: #1D3A1D 
}

	Used mostly for code {

        GRAY 1: #5F605F 
        GRAY 1: #7F807F
        		
        JADE: #00A060 
	JADE: #00C080
        
        LIME: #008000
	LIME: #00A000
		
	BRONZE: #6E8000 > #6E8000
        BRONZE: #8EA000 > #8EA000
		
        TURQUOISE: #00807E > #00806E
	TURQUOISE: #00A09E > #00A08E    	
        	        
        PATINA: #608040
        PATINA: #80A060
        
        FADED: #408060
        FADED: #60A080

        SLATE: #40807E
        SLATE #60A09E
        
        EARTH: #7E8040 
        EARTH: #9EA060                      
	}
}
