Palette {
	Used for mostly UI {
		PAPYRUS 1: #A4A868
		PAPYRUS 2: #A8AC66
                PAPYRUS 3: #ACB024
		PAPYRUS 4: #B0B462
                
                    
	    	DARK GRAY 1: #242822
		DARK GRAY 2: #282C24
        	DARK GRAY 3: #2C3026
        	DARK GRAY 4: #303428
        	
        	LIGHT GRAY 1: #5E605E
        	LIGHT GRAY 1: #7E807E
        	
       		LIGHT GRAY 2: #6E706E
       		LIGHT GRAY 2: #8E908E
       
       	        CYAN 1: 0006664
	       	CYAN 2: #00EEEC

	        YELLOW 1: #646600
        	YELLOW 2: #ECEE00
	}

	Used mostly for code {	
		GREEN: #008000
		GREEN: #00A000
		
		JADE: #00A060 
		JADE: #00C080
	       	
		BRONZE: #7E8000
	        BRONZE: #9EA000
	        
	        TURQUOISE: #00807E
		TURQUOISE: #00A09E
	        
	        PATINA: #608040
                PATINA: #80A060
                
               	FADED: #408060
                FADED: #60A080

                SLATE: #40807E
                SLATE #60A09E
                
                EARTH: #7E8040 
        	EARTH: #9EA060                      
	}
}
