Palette {
	Used for mostly UI {
		PAPYRUS 1: #A0B060
		PAPYRUS 2: #A4B460
                PAPYRUS 3: #A8B860
		PAPYRUS 4: #BCCC60
                
                    
	    	DARK GRAY 1: #243420
		DARK GRAY 2: #283820
        	DARK GRAY 3: #2C3C20
        	DARK GRAY 4: #304020
        	
        	LIGHT GRAY 1: #6F706F
        	LIGHT GRAY 1: #8F908F
        	
       		LIGHT GRAY 2: #7F807F 
       		LIGHT GRAY 2: #9FA09F
       
       	        CYAN 1: 0006665
	       	CYAN 2: #00FFFE

	        YELLOW 1: #656600
        	YELLOW 2: #FEFF00
	}

	Used mostly for code {	
		GREEN: #008000
		GREEN: #00A000
		
		JADE: #008040 
		JADE: #00A060
	       	
		BRONZE: #7E8000
	        BRONZE: #9EA000
	        
	        TURQUOISE: #00807E
		TURQUOISE: #00A09E
	        
	        PATINA: #608040
                PATINA: #80A060
                
               	FADED: #408060
                FADED: #60A080

                SLATE: #40807E
                SLATE #60A09E
                
                BROWNED: #7E8040 
        	BROWNED: #9EA060                      
	}
}
